<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lucky guy</title>
    <style type="text/css">
        .container {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .lucky {
            border-radius: 4px;
            background-color: #ccc;
            height: 40px;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-transform: uppercase;
            font-weight: 900;
            font-size: 44px;
            color: #101043;
        }
    </style>

</head>
<body>
<div class="container">
    <div class="lucky" id="name">&nbsp;</div>
</div>
<script src="js/random.js"></script>
</body>
</html>